# LaFlorida

./: LaFlorida.sln  README.md
src/: LaFlorida.csproj  LaFlorida.sln  Program.cs  Startup.cs  appsettings.json
src/ChartJsModels/: ChartJsData.cs  ChartJsDataset.cs  ChartJsDatasetPolar.cs
src/Components/: App.razor  Routes.razor  _Imports.razor
src/Components/Bases/: LaFloridaComponent.cs
src/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
src/Components/Pages/: Dashboard.razor
src/Components/Shared/: DataTable.cs  DataTable.razor  DataTablePageSize.razor  DataTableSearch.razor  Loading.razor  NameLabel.razor  Notifications.razor  TableLoading.razor  TotalCards.razor
src/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Data/Configuration/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs  ApplicationUserRoleConfig.cs  JobConfig.cs
src/Extensions/: ChartExtensions.cs  ImportParseExtensions.cs
src/Helpers/: ChartJsHelper.cs  DataProtectionHelper.cs  ImportHelper.cs
src/Migrations/: 20201016225522_InitialMigration.Designer.cs  20201016225522_InitialMigration.cs  20201017092851_Models.Designer.cs  20201017092851_Models.cs  20201028081240_AddIsComplete.Designer.cs  20201028081240_AddIsComplete.cs  20201031050738_SalesTotal.Designer.cs  20201031050738_SalesTotal.cs  20201122003103_FixDecimals.Designer.cs  20201122003103_FixDecimals.cs  20201123084435_QuantityToDecimal.Designer.cs  20201123084435_QuantityToDecimal.cs  20201130005459_RemoveJobTypes.Designer.cs  20201130005459_RemoveJobTypes.cs  20201130064617_ProductionReady.Designer.cs  20201130064617_ProductionReady.cs  20201203060132_InitialMigration.Designer.cs  20201203060132_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ApplicationUser.cs  Cost.cs  Crop.cs  Cycle.cs  Job.cs  Lot.cs  Payment.cs  Sale.cs  Withdraw.cs
src/PageModels/: CostsPageModel.cs  PaymentsPageModel.cs  SalesPageModel.cs  WithdrawsPageModel.cs  _ImportPartialPageModel.cs
src/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  CompleteCycles.cshtml  CompleteCycles.cshtml.cs  CropReport.cshtml  CropReport.cshtml.cs  CurrentCycles.cshtml  CurrentCycles.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LotReport.cshtml  LotReport.cshtml.cs  Privacy.cshtml.cs  _CropReportPartial.cshtml  _LotReportPartial.cshtml  _SummaryReportPartial.cshtml  _TotalsCardsPartial.cshtml  _ViewImports.cshtml
src/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
src/Pages/ApplicationRoles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/ApplicationUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _EditPartial.cshtml  _IndexPartial.cshtml
src/Pages/Costs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
src/Properties/: launchSettings.json
src/Services/: ApplicationRoleService.cs  ApplicationUserService.cs  CostService.cs  CropService.cs  CycleService.cs  JobService.cs  LotService.cs  PaymentService.cs  ReportService.cs  SaleService.cs  SaveService.cs  WithdrawService.cs
src/ServicesModels/: ApplicationUserBase.cs  ApplicationUserCreate.cs  ApplicationUserEdit.cs  ApplicationUserResetPassword.cs  ChartData.cs  CycleCostByUser.cs  CycleStatistics.cs  SummaryStatistics.cs  SummarySummaryStatistics.cs
(+73 files in other folders)
